{
  "manifest_version": 3,
  "name": "Zero-Latency Web",
  "description": "Zero-Latency Web extension MVP for visit graph tracking.",
  "version": "1.0.0",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "windows",
    "webNavigation",
    "unlimitedStorage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/navigation-interceptor.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "options_page": "settings/index.html",
  "action": {
    "default_popup": "popup/hello.html"
  }
}
