{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.10",
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "windows",
    "webNavigation",
    "bookmarks",
    "unlimitedStorage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://127.0.0.1:45831/*",
    "http://127.0.0.1:1234/*",
    "http://localhost:1234/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://api.x.ai/*",
    "https://api.deepseek.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.moonshot.ai/*",
    "https://api.moonshot.cn/*",
    "https://openrouter.ai/*",
    "https://api.github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://127.0.0.1:45831 http://127.0.0.1:1234 http://localhost:1234 https://api.openai.com https://generativelanguage.googleapis.com https://api.anthropic.com https://api.x.ai https://api.deepseek.com https://dashscope.aliyuncs.com https://open.bigmodel.cn https://api.moonshot.ai https://api.moonshot.cn https://openrouter.ai https://api.github.com;"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "scripts/navigation/shared.js",
        "scripts/navigation/background-client.js",
        "scripts/navigation/fallbacks.js",
        "scripts/navigation/speculation-rules.js",
        "scripts/navigation/waterfall-baseline.js",
        "scripts/navigation/page-digest.js",
        "scripts/navigation/candidate-scan.js",
        "scripts/navigation/click-edge.js",
        "scripts/navigation/dom-observer.js",
        "scripts/navigation-interceptor.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "options_page": "settings/index.html",
  "action": {
    "default_popup": "popup/hello.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  }
}
